# Cave

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  sort.sh
Icons/: Icon.ptg
android/: AndroidManifest.xml  build.gradle
android/assets/: assets.txt
android/assets/ase/: ground.aseprite
android/assets/shaders/debug/: fragment.glsl
android/assets/shaders/default/: fragment.glsl
android/assets/shaders/greyscale/: fragment.glsl
android/src/com/danilafe/cave/android/: AndroidLauncher.java
art/: gre_bg.ase  gre_palette.ase  gre_walltiles.ase  purple_bg.ase  purple_stalagmite.ase  purple_walls.ase
core/src/com/danilafe/cave/: CaveGame.java  Constants.java  Utils.java
core/src/com/danilafe/cave/animation/: Animation.java  AnimationParameter.java  AnimationQueue.java
core/src/com/danilafe/cave/attacks/: ComboChain.java  Weapon.java  WeaponData.java  WeaponDecriptor.java  WeaponParameter.java  WeaponProperties.java  WeaponPropertiesCalculator.java
core/src/com/danilafe/cave/creation/: CreationManager.java  EntityDescriptor.java
core/src/com/danilafe/cave/forces/: Force.java
core/src/com/danilafe/cave/gui/: GUIElement.java  GUITexture.java  RenderRunnable.java
core/src/com/danilafe/cave/health/: DamageData.java
core/src/com/danilafe/cave/item/: ItemContainer.java  ItemParameter.java
core/src/com/danilafe/cave/lights/: Light.java  LightManager.java
core/src/com/danilafe/cave/modifiers/: Modifier.java  (+1 more)
desktop/: build.gradle
ios/: build.gradle  robovm.properties
ios/src/com/danilafe/cave/: IOSLauncher.java
sprites/: battlebox.ase  cavetiles.ase  chest_large.ase  chest_small.ase  crystal_monster.ase  crystals.ase  dungeontiles.ase  font.ase  gui_test.ase  gui_window_bg.ase  gui_window_bg_select.ase  palette.ase  particles.ase  slime_green_jump.ase  slime_green_move_left.ase  symbol_cross.ase  symbol_question.ase  thing_a_giantmouth.ase  thing_a_tophat.ase
(+85 files in other folders)
